CLOUD_NAME=dmi0udko4
CLOUD_API_KEY=368928646697588
CLOUD_API_SECRET=bSfbe81UF8N7JmjEK5j8Bz-Kip0

MAP_TOKENS=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGRZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
